MP_ACCESS_TOKEN="APP_USR-8436753340051702-072413-6b0bea9668c425f388f861edc159884e-1777639798"
MELHOR_ENVIO_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNGQ3MDZhMjczYTVlMjExYzEzMmM3YjEyM2JkMjg4YTY5MTIxN2Y0MjI3NTAwMzNlNTExNmMwODk2YzcyMGQyMzIzZGMwMTU4YzA5OTRkMjAiLCJpYXQiOjE3NTYzOTkwMTYuNDgzMzMxLCJuYmYiOjE3NTYzOTkwMTYuNDgzMzMyLCJleHAiOjE3ODc5MzUwMTYuNDcwNjkzLCJzdWIiOiI5ZmFlNGRhNy1jOWE4LTQ0NDItYmFlYi00YjExZGI0YzhiNjQiLCJzY29wZXMiOlsiY2FydC1yZWFkIiwiY2FydC13cml0ZSIsImNvbXBhbmllcy1yZWFkIiwiY29tcGFuaWVzLXdyaXRlIiwiY291cG9ucy1yZWFkIiwiY291cG9ucy13cml0ZSIsIm5vdGlmaWNhdGlvbnMtcmVhZCIsIm9yZGVycy1yZWFkIiwicHJvZHVjdHMtcmVhZCIsInByb2R1Y3RzLWRlc3Ryb3kiLCJwcm9kdWN0cy13cml0ZSIsInB1cmNoYXNlcy1yZWFkIiwic2hpcHBpbmctY2FsY3VsYXRlIiwic2hpcHBpbmctY2FuY2VsIiwic2hpcHBpbmctY2hlY2tvdXQiLCJzaGlwcGluZy1jb21wYW5pZXMiLCJzaGlwcGluZy1nZW5lcmF0ZSIsInNoaXBwaW5nLXByZXZpZXciLCJzaGlwcGluZy1wcmludCIsInNoaXBwaW5nLXNoYXJlIiwic2hpcHBpbmctdHJhY2tpbmciLCJlY29tbWVyY2Utc2hpcHBpbmciLCJ0cmFuc2FjdGlvbnMtcmVhZCIsInVzZXJzLXJlYWQiLCJ1c2Vycy13cml0ZSIsIndlYmhvb2tzLXJlYWQiLCJ3ZWJob29rcy13cml0ZSIsIndlYmhvb2tzLWRlbGV0ZSIsInRkZWFsZXItd2ViaG9vayJdfQ.n6Mlv_rD3zx3f0ImkdCZX5RH78tkoyLgHy14QiqFptBaXzLI9aCfQfZaJD8l5okc9hdDntHKmNVy294Bxx-dWQ-qtiV1Epjpu0ShEWi05fiiBpne7gV9kT9jw9noBczWrGXxuSOyGxqnr6UxxltDwQXNUdPsC0PGYsqAQ-SWvueE-RcqSAA-l0t0W4SxO_5G0jH92ZvE23GK0GC5ddlzZm_FxC1dKFTUm0NO3BopAuCq0_foCTMsdwneElBQKCkXRNh9o3kaucGFGnMK3Or0Eid-iPO4WKNuRTMf-C0dTDjVhCo9LibfpeQQhiPkIIVx6T0_8OwcTNPPPKKCy8RwibO8pgNrd5fr3v8cn5u-Vg_FQAoT6rl1RlFxNHShXTIZKTgtLgY_JudLjdIazeAoU-DERZVDMRiF-JZ7nu_G-mDIo7uQLbQQYdGMSmP228v4mdR8aJob_HBNGlEyl6TaqtRbc_jFVnRXVJz84rGu2B_CWIrWe7FZDHqTZbNfhwuof1zehW3ULQU4hNS6sfc32FlILvI5Nu3y5u90IfWmmLmz_OjD8axMgVZUW_sFi76iZbCGw_aUbn4ZW420cCCHt12bk7DBMlYNmmE6G3BrCc9dNtoZbKEU6VUNeqKaRCSH-HiMi96-k72yWdW0OJ8K6V-u_L-0RVhYChx584Vcwz4"
SENDER_CEP=12345678

# --- URLs da Aplicação ---
FRONTEND_URL="https://audionoiseskatevisual.com"
BACKEND_URL="https://backendcarlton-production.up.railway.app"

# --- Credenciais de E-mail (Nodemailer) ---
EMAIL_HOST=br1088.hostgator.com.br
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=carltoncoletivo@audionoiseskatevisual.com
EMAIL_PASS=Harry@potter10
EMAIL_TO=carltoncoletivo@audionoiseskatevisual.com

# --- CREDENCIAIS DO BANCO DE DADOS (HostGator) ---
DB_HOST=69.49.241.114
DB_USER=paul1702
DB_PASSWORD=CarltonSSHrede
DB_DATABASE=paul1702_bancocarlton

# ===================================================================
# --- NOVAS VARIÁVEIS: DADOS DO REMETENTE PARA O MELHOR ENVIO ---
# ===================================================================
SENDER_NAME="Carlton"
SENDER_PHONE="11933540371"
SENDER_EMAIL="carltoncoletivo@audionoiseskatevisual.com"
SENDER_DOCUMENT="47327808817" # Seu CPF sem pontos ou traços
SENDER_STREET="Rua dos Salmos"
SENDER_NUMBER="70"
SENDER_DISTRICT="Osasco"
SENDER_CITY="Osasco"
SENDER_STATE_ABBR="SP"
