MP_ACCESS_TOKEN="APP_USR-8436753340051702-072413-6b0bea9668c425f388f861edc159884e-1777639798"
MELHOR_ENVIO_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNDc0YjA2N2M0ODM5ZTM4ZWUxMDI5MjU4YzI1MmExOWYzYWYxOWQ5MTk2NDM3Y2NmN2YxYzAyMTMyNTU1NGIwMzBhMThmM2JiNDJkMTUyNzUiLCJpYXQiOjE3NTY3MzcyMDEuMTY3MzkzLCJuYmYiOjE3NTY3MzcyMDEuMTY3Mzk1LCJleHAiOjE3ODgyNzMyMDEuMTU2MzgzLCJzdWIiOiI5ZmFlNGRhNy1jOWE4LTQ0NDItYmFlYi00YjExZGI0YzhiNjQiLCJzY29wZXMiOlsiY2FydC1yZWFkIiwiY2FydC13cml0ZSIsImNvbXBhbmllcy1yZWFkIiwiY29tcGFuaWVzLXdyaXRlIiwiY291cG9ucy1yZWFkIiwiY291cG9ucy13cml0ZSIsIm5vdGlmaWNhdGlvbnMtcmVhZCIsIm9yZGVycy1yZWFkIiwicHJvZHVjdHMtcmVhZCIsInByb2R1Y3RzLWRlc3Ryb3kiLCJwcm9kdWN0cy13cml0ZSIsInB1cmNoYXNlcy1yZWFkIiwic2hpcHBpbmctY2FsY3VsYXRlIiwic2hpcHBpbmctY2FuY2VsIiwic2hpcHBpbmctY2hlY2tvdXQiLCJzaGlwcGluZy1jb21wYW5pZXMiLCJzaGlwcGluZy1nZW5lcmF0ZSIsInNoaXBwaW5nLXByZXZpZXciLCJzaGlwcGluZy1wcmludCIsInNoaXBwaW5nLXNoYXJlIiwic2hpcHBpbmctdHJhY2tpbmciLCJlY29tbWVyY2Utc2hpcHBpbmciLCJ0cmFuc2FjdGlvbnMtcmVhZCIsInVzZXJzLXJlYWQiLCJ1c2Vycy13cml0ZSIsIndlYmhvb2tzLXJlYWQiLCJ3ZWJob29rcy13cml0ZSIsIndlYmhvb2tzLWRlbGV0ZSIsInRkZWFsZXItd2ViaG9vayJdfQ.NF5ZOZh-IIeFuvTGTGmRSoqQrHHyYQ-AOeaPof7KlTevk7i3poGAGHZGbUbcilctwlSDfL8fFLN2__QD2az3jgx4m-PmSV7NKTEh_noxUnnjIX6-5mLq7vosfmQGNjJALiEpDqk3Ytnvdeg3HKrwV_oZHHwCVqqoZoosbsYp76y4rL9ZTZa_Loo-cZGFaszqLSFSUQbPQBYZuSDjwvs02t956xdzLRR7x9zh0RVIhfCWWYWXXu62aX2z6X9GLZF6wf1GVM9mnIla39q0Cnwt9rXmPNcm0GRMuw6DWU9vjhebkUOsUTMSOfx4NauHkvybQIgt_6WiMFM4fdgKdUKDXb3YD53W3NTnXE0BVmPEr_9RiIQBOpFOSDgiV02l-2ERsdJOUxvTSvlzouAzEXY5JakK5Yaor0vSldRasC2SXorg7y8k_R3F8Y_zCBcCrjRI6N5ASZM3Teu4KGF0_ekDN5ym1Dvb8ttImkPl7rCqfe3Z2EbT6e6o6DJc3k5BkzyPydu8aRwkhpTbGey0yRaKY5M_q1tdAEH9CcycsQefccsUaAkkzWRoOe9yCdsLN-3360D5skgcNAnsntzZkofrnkvOpufFbeR2896XPUlTK3sKkO_lcTbaLc8oI-0ior-dCC8GLHDewIAUUVFkwyDPbMvat0M97ejJlzAhlDDEgKU"
SENDER_CEP=06233290

# --- URLs da Aplicação ---
FRONTEND_URL="https://audionoiseskatevisual.com"
BACKEND_URL="https://backendcarlton-production.up.railway.app"

# --- Credenciais de E-mail (Nodemailer) ---
EMAIL_HOST="br1088.hostgator.com.br"
EMAIL_PORT=587
EMAIL_SECURE="false"
EMAIL_USER="carltoncoletivo@audionoiseskatevisual.com"
EMAIL_PASS="Harry@potter10"
EMAIL_TO="carltoncoletivo@audionoiseskatevisual.com"

# --- CREDENCIAIS DO BANCO DE DADOS (HostGator) ---
DB_HOST="69.49.241.114"
DB_USER="paul1702"
DB_PASSWORD="CarltonSSHrede"
DB_DATABASE="paul1702_bancocarlton"

# ===================================================================
# --- NOVAS VARIÁVEIS: DADOS DO REMETENTE PARA O MELHOR ENVIO ---
# ===================================================================
SENDER_NAME="Carlton"
SENDER_PHONE="11933540371"
SENDER_EMAIL="carltoncoletivo@audionoiseskatevisual.com"
SENDER_DOCUMENT="47327808817"
SENDER_STREET="Rua dos Salmos"
SENDER_NUMBER="70"
SENDER_DISTRICT="IAPI"
SENDER_CITY="Osasco"
SENDER_STATE_ABBR="SP"
